Binary lossless compression pipeline

Required input Parameters in Pleno_binary.m
1.folder.codec - Mention folder containing codecs 
2.folder.result - Mention folder that will contain results
3.folder.temp - Mention working folder that will be cleared 
4.Mention input location and format type 
  Holo(x).location = <>
  Holo(x).family = ETRO/ETRI/BCOM
  Holo(x).tiledinput = true/false
  See InputParameters function for details 	
	
